<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>shecodespro week 5 - erika</title>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <style src="src/style.css" />

  .body {
  font-family: chulanarak;
}

h1 {
  text-align: center;
  font-size: 45px;
  font-family: aksaramatee;
  font-weight: bold;
  line-height: 28px;
  margin-top: 20px;
  
}

ul {
  margin: 0 0 10px;
  padding: 0;
}

li {
  color: #7c7c7c;
  font-size: 16px;
  font-weight: 100;
  height: 19px;
  line-height: 1;
  list-style: none;
}

.weatherapp {
  border: 1px solid #dadde1;
  padding: 15px;
  margin: 20px auto;
  border-radius: 10px;
  max-width: 600px;
}

.temperature {
  color: rgb(33, 33, 33);
  font-size: 64px;
  font-weight: 400;
  line-height: 1;
}

.units {
  position: relative;
  top: -34px;
}

.search-bar {
  margin-bottom: 20px;
}

</style>
  <script src="https://kit.fontawesome.com/e8e4217205.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="container">
    <div class="weatherapp">
      <form class="search-form" id="search-bar">
        <div class="row">
          <div class="col-6">
            <input type="search" placeholder="What city do you live?" autofocus="on" autocomplete="off" id="cityname"
              class="form-control shadow-sm">
          </div>
          <div class="col-3">
            <input type="submit" value="Search" id="searchnow" class="form-control btn btn-default shadow-sm w-100">
          </div>
          <div class="col-3">
            <button class="btn btn-default shadow-sm w-100" id="current-button"> Current </button>
          </div>
        </div>
      </form>
      <h1 id="city"> Tel Aviv </h1>
      <ul>
        <li id="date"> Tuesday 20:14</li>
        <li id="description"> Clear</li>
      </ul>
      <div class="row">
        <div class="col-6">
          <div class="float-left">
            <span class="temperature" id="tempnow">14</span>
            <span class="units" id="celsius-link">°C</span>
            <span class="units"> | </span>
            <span class="units" id="fahrenheit-link">°F</span>

          </div>
        </div>
        <div class="col-6">
          <ul>
            <li>Humidity:
              <span id="humidity">80</span>
              %
            </li>
            <li>Wind:
              <span id="wind">3</span>
              km/h
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  </div>

  </div>
  </div>
  </div>
  <small><a href="https://loving-austin-c8c827.netlify.app" target="_blank">Open-source code</a>, by Erika Ryu</small>
  <script src="src/index.js"></script>
</body>

</html>
